{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.3.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "headhesive": "^1.2.4",
    "jquery": "^3.2.1",
    "magnific-popup": "^1.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "masonry-layout": "^4.2.0",
    "normalize-styl": "^4.1.1",
    "normalize.scss": "^0.1.0",
    "page-scroll-to-id": "^1.5.8",
    "slick-carousel": "^1.7.1"
  }
}
